<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icono1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />
    <ListView
        android:layout_marginTop="20dp"
        android:id="@+id/ListaRecetas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>