<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

    <ImageButton
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/icono1"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        />

    <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="true"
            android:background="@drawable/imgearroz"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorDrak"
        android:gravity="center"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arroz con pollo"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aprende a preparar la tradicional receta de arroz con pollo."
            android:textSize="14sp"
            />

    </LinearLayout>

    <Button
        android:layout_marginTop="10dp"
        android:background="@drawable/diseno_boton_guardar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Guardar"
        android:textColor="@color/colorWhite"
        android:layout_marginLeft="250dp"
        />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDrak"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingredientes."
            android:textSize="14dp"
            android:textStyle="bold"
            />
        <ListView
            android:id="@+id/listaIngredientes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Instrucciones"
            android:textSize="12sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/procedimiento"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haosdaiosdaskdjkwmdqjkwioqdmiowdnw"
            />

    </LinearLayout>

</LinearLayout>
</ScrollView>