<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    >

        <TextView
            android:id="@+id/ingrediente"
            android:textSize="12sp"
            android:fontFamily="sans-serif"
            android:textColor="@color/colorDarkblack"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(454 g.) 1 Libra Pechuga de pollo Cortada en cubos"
            />


</LinearLayout>